{
  "name": "FitFlow",
  "short_name": "FitFlow",
  "description": "Sistema de pedidos Centro Fitting",
  "start_url": "./fitflow.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#06245f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
